<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(http://surl.li/slhbv); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Lighter background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adding a shadow effect */
        }
        h2 {
            text-align: center;
        }
        form {
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-group {
            flex: 0 0 calc(50% - 10px);
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
        }
        .prediction {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Major Crime Category Prediction</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="REPORT_YEAR"><b>Report Year:</b></label>
                <input type="number" id="REPORT_YEAR" name="REPORT_YEAR" step="1" min="2014">
            </div>
            <div class="form-group">
                <label for="REPORT_MONTH"><b>Report Month:</b></label>
                <select id="REPORT_MONTH" name="REPORT_MONTH">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="REPORT_DAY"><b>Report Day:</b></label>
                <input type="number" id="REPORT_DAY" name="REPORT_DAY" step="1" min="1" max="31">
            </div>
            <div class="form-group">
                <label for="REPORT_DOY"><b>Report Day of Year:</b></label>
                <input type="number" id="REPORT_DOY" name="REPORT_DOY" step="1" min="1" max="366">
            </div>
            <div class="form-group">
                <label for="REPORT_DOW"><b>Report Day of Week:</b></label>
                <select id="REPORT_DOW" name="REPORT_DOW">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
            </div>
            <div class="form-group">
                <label for="REPORT_HOUR"><b>Report Hour:</b></label>
                <input type="number" id="REPORT_HOUR" name="REPORT_HOUR" step="1" min="0" max="23">
            </div>
            <div class="form-group">
                <label for="OCC_YEAR"><b>Occurrence Year:</b></label>
                <input type="number" id="OCC_YEAR" name="OCC_YEAR" step="1" min="2014">
            </div>

            <div class="form-group">
                <label for="OCC_MONTH"><b>Occurrence Month:</b></label>
                <select id="OCC_MONTH" name="OCC_MONTH">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </div>

            <div class="form-group">
                <label for="OCC_DAY"><b>Occurrence Day:</b></label>
                <input type="number" id="OCC_DAY" name="OCC_DAY" step="1" min="1" max="31">
            </div>

            <div class="form-group">
                <label for="OCC_DOY"><b>Occurrence Day of Year:</b></label>
                <input type="number" id="OCC_DOY" name="OCC_DOY" step="1" min="1" max="366">
            </div>

            <div class="form-group">
                <label for="OCC_DOW"><b>Occurrence Day of Week:</b></label>
                <select id="OCC_DOW" name="OCC_DOW">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
            </div>

            <div class="form-group">
                <label for="OCC_HOUR"><b>Occurrence Hour:</b></label>
                <input type="number" id="OCC_HOUR" name="OCC_HOUR" step="1" min="0" max="23">
            </div>

            <div class="form-group">
                <label for="DIVISION"><b>Division:</b></label>
                <input type="text" id="DIVISION" name="DIVISION" >
            </div>

            <div class="form-group">
                <label for="PREMISES_TYPE"><b>Premises Type:</b></label>
                <select id="PREMISES_TYPE" name="PREMISES_TYPE">
                    <option value="Transit">Transit</option>
                    <option value="Commercial">Commercial</option>
                    <option value="Outside">Outside</option>
                    <option value="House">House</option>
                    <option value="Apartment">Apartment</option>
                    <option value="Educational">Educational</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="HOOD_158"><b>Neighborhood (HOOD_158):</b></label>
                <input type="number" id="HOOD_158" name="HOOD_158" step="1">
            </div>

            <div class="form-group">
                <label for="HOOD_140"><b>Neighborhood (HOOD_140):</b></label>
                <input type="number" id="HOOD_140" name="HOOD_140" step="1">
            </div>

            <input type="submit" value="Crime Category Prediction">
        </form>
    </div>
    <div class="prediction">
        {% if prediction_text %}
        <h3>Prediction Result:</h3>
        <p>{{ prediction_text }}</p>
        {% endif %}
    </div>
</body>
</html>
